<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>listas</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #E8A3FF;
    color: #7A2DC4;
    padding-top: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 72px;
}
body footer h6 {
    text-align: center;
    font-size: 18px;
    color: #7A2DC4;
    height: 20px;
}
body header , body nav, body main, body footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #FCA4DA;
    height: 80px;
    color: #7A2DC4;
}
body main {
    background-color: #FFF684;
    padding-top: 20px;
    padding-bottom: 20px;
}
body footer {
    background-color: #A1CBFD;
    height: 100px;
    padding-top: 40px;
}
* {
    padding: 0;
    margin: 0;
}
body main section {
    width: 800px;
    height: auto;
    background-color: #FFFCE4;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
section ul li {
    list-style-type: square;
}
main section h2 {
    padding-bottom: 20px;
}
main section ul , section ol{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}
#lista_1 {
    list-style-type: katakana;
}
.lista_2 li {
    list-style-image: url(../../../../../Downloads/dispositivo-de-disco-duro.png);
}
.lista_2li {
}
#menu {
}
#menu li {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    list-style-type: none;
    width: 150px;
    height: 80px;
    display: inline-block;
    text-align: center;
}
#menu {
}
</style>
</head>

<body>
<header>
  <h1>Listas en html&nbsp;</h1>
</header>
<nav>
	 <ul id="menu_final">
    <li><a href="Formatos de texto.html">Formatos</a> <a href="Formatos de texto.html">de</a> <a href="Formatos de texto.html">texto</a></li>
    <li class="cortos"><a href="listas.html">Listas</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
<li><a href="Tablas.html">Tablas</a></li>
	<li><a href="Imegnes en html.html">Imagenes</a></li>
	<li><a href="Audio.html">Audio</a></li>
	<li><a href="Videos.html">Videos</a></li>
	<li><a href="Formularios.html">Formularios</a></li>
  </ul>
</nav>
<main>
<section>
    <h2>Lista desordenada&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi magni eius architecto nulla sunt rerum quo nesciunt. Aperiam nisi facere voluptatibus deserunt eius incidunt eaque, ratione a iusto, natus et iure velit temporibus, eveniet odio impedit commodi eos autem veritatis itaque corporis nulla modi quam. Earum similique dolorem, odit aliquid illum aperiam, nihil error provident a numquam recusandae est! Perferendis eaque id, quisquam harum repellendus odit porro. Expedita beatae atque officiis cupiditate nobis animi doloremque numquam quas, in quos, accusantium quis nemo labore saepe vero cum architecto facere. Vel iusto consequatur sed deserunt minima unde sunt repellat quae veniam, accusamus.</p>
	<ul class="lista_2">
		<li>Anpanman</li>
		<li>Fake love</li>
		<li>Paradise</li>
		<li>So what</li>
		<li>The truth untold</li>
	</ul>
  </section>
<section>
    <h2>Lista ordenada&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro unde a provident fuga nam sint, officia, iste numquam nulla quos autem minus natus in. Quod exercitationem harum nobis hic ea dolore placeat, veniam illum animi culpa, adipisci aliquid, assumenda deserunt nisi reiciendis. Recusandae impedit, provident corporis vel eos laboriosam.</p>
    <ol>
      <li>DNA</li>
      <li>&nbsp;Best of me</li>
<li>Pied Piper</li>
<li>Dimple&nbsp;</li>
      <li>&nbsp;Outro: Her</li>
    </ol>
  </section>
<section>
    <h2>Lista mixta&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi magni eius architecto nulla sunt rerum quo nesciunt. Aperiam nisi facere voluptatibus deserunt eius incidunt eaque, ratione a iusto, natus et iure velit temporibus, eveniet odio impedit commodi eos autem veritatis itaque corporis nulla modi quam. Earum similique dolorem, odit aliquid illum aperiam, nihil error provident a numquam recusandae est! Perferendis eaque id, quisquam harum repellendus odit porro. Expedita beatae atque officiis cupiditate nobis animi doloremque numquam quas, in quos, accusantium quis nemo labore saepe vero cum architecto facere. Vel iusto consequatur sed deserunt minima unde sunt repellat quae veniam, accusamus.</p>
	<ol>
		<li>Euphoria</li>
		<li>Trivia: Just Dance</li>
		<li>Trivia: Love
			<ul>
				<li>Her</li>
				<li>Singularity</li>
				<li>Fake love</li>
				<li>The truth Untold</li>
			</ul>
		</li>
		<li>Trivia: Seasaw</li>
		<li>Epiphany</li>
	</ol>
    </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro unde a provident fuga nam sint, officia, iste numquam nulla quos autem minus natus in. Quod exercitationem harum nobis hic ea dolore placeat, veniam illum animi culpa, adipisci aliquid, assumenda deserunt nisi reiciendis. Recusandae impedit, provident corporis vel eos laboriosam.</p>
    <p> Colocar aquí el contenido de la nueva etiqueta section</p>
    <ul id="lista_1">
      <li>Love Yourself: Her</li>
      <li>Love Yourself: Tear</li>
      <li>Love Yourself: Answer</li>
    </ul>
  </section>
  <section>
    <h2>Lista desordenada&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi magni eius architecto nulla sunt rerum quo nesciunt. Aperiam nisi facere voluptatibus deserunt eius incidunt eaque, ratione a iusto, natus et iure velit temporibus, eveniet odio impedit commodi eos autem veritatis itaque corporis nulla modi quam. Earum similique dolorem, odit aliquid illum aperiam, nihil error provident a numquam recusandae est! Perferendis eaque id, quisquam harum repellendus odit porro. Expedita beatae atque officiis cupiditate nobis animi doloremque numquam quas, in quos, accusantium quis nemo labore saepe vero cum architecto facere. Vel iusto consequatur sed deserunt minima unde sunt repellat quae veniam, accusamus.</p>
    <ul class="lista_2">
      <li>Anpanman</li>
      <li>Fake love</li>
      <li>Paradise</li>
      <li>So what</li>
      <li>The truth untold</li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Rocio Juncal Garcia</h6>
  <p>&nbsp;</p>
</footer>
</body>
</html>
